.left-side-banner,
.right-side-banner {
  position: absolute;
  width: auto;
  height: auto;
  top: 145px;
  z-index: 9999;
}
.left-side-banner {
  left: 30px;
}
.right-side-banner {
  right: 30px;
}
img.noi-banner {
  margin: 0 auto;
}
/* row */
.box-article-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
/* col */
.box-article {
  position: relative;
  width: 100%;
  min-height: 1px;
  margin-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
}
.card-image {
  position: relative;
  -webkit-box-shadow: 0 1px 3px 0 rgba(44, 44, 44, 0.5);
  -moz-box-shadow: 0 1px 3px 0 rgba(44, 44, 44, 0.5);
  box-shadow: 0 1px 3px 0 rgba(44, 44, 44, 0.5);
  overflow: hidden;
}
.card-image a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;

  position: relative;
  background-position: center center;
  background-size: cover;

  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

figure {
  position: relative;
  width: 100%;
  margin: 0px;
  text-align: center;
  /* overflow: hidden; */

  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  visibility: hidden;
}

figure img {
  visibility: hidden;
}

.article-title {
  margin-top: 10px;
}

.article-title a {
  color: #524f4c;
  font-weight: bold;
}

.view-vote {
  font-weight: 500;
}

.bb {
  min-height: 175px;
}

.welcome-detail h2 {
  margin-top: 15px !important;
  font-size: 1rem !important;
  line-height: 1.25rem !important;
  text-align: left;
}

.welcome-detail p {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.welcome-detail td {
  padding: 5px 15px !important;
  vertical-align: top;
}

.welcome-detail table {
  width: 100% !important;
}

.welcome-detail table p {
  font-size: 0.7rem !important;
}

.welcome-detail table p a {
  color: rgb(14, 94, 199);
}

@media only screen and (min-width: 576px) {
  .card-image {
    height: 200px;
  }
  .card-image:hover a {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.1);
  }
  .box-article {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .card-image {
    height: 220px;
  }
}
